{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node ./src/bin/cli.ts"
          }
        ]
      }
    ]
  }
}
